
########################################
##                                    ##
##  CONFIGURE THE FOLLOWING OPTIONS:  ##
##                                    ##
########################################



### SSH Configuration ###

# Enter SSH server IP or hostname ("192.168.0.1", "switch01", etc.)
SERVER=""

# Enter SSH username ("admin", "cisco", etc.)
SSH_USERNAME="admin"

# (OPTIONAL) Enter SSH password (leave blank to be prompted when you run the script)
SSH_PASSWORD=""

# (OPTIONAL) Enter SSH private key path (if public key authentication is set up) ex. "/home/user/.ssh/id_rsa"
SSH_KEY=""

# Enter SSH port (default 22)
SSH_PORT="22"


### Other Options ###

# Enter the name of a group defined within the firewall that blocks access
# (This group needs to be defined in the FW and applied to an ACL which blocks access)
FIREWALL_GROUP_NAME="Deny_All_Group"

# Enter IP address(es) to whitelist (comma separated - ex. "1.1.1.1,2.2.2.2,3.3.3.3")
WHITELIST_IPS=""

# Log file location (leave blank to disable logging)
LOG_FILE=""


